<<<<<<< HEAD
MONGODB_URL = mongodb+srv://HIRE-HUB:Saks%402004@hire-hub.431t694.mongodb.net/jobfinder_db

JWT_SECRET_KEY = hirehub
=======
MONGODB_URL = mongodb+srv://codewithjava:PS8KZ8pFKywZkieP@cluster1.htgwhcg.mongodb.net/jobfinder_db

JWT_SECRET_KEY = codewithjava
>>>>>>> e3dfdbd9b3d169d75b412796dbf97a28f063ad89

PORT = 8800